;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="MyTag",DevComment="")
+GameplayTagList=(Tag="MyTag.Blue",DevComment="")
+GameplayTagList=(Tag="MyTag.Green",DevComment="")
+GameplayTagList=(Tag="MyTag.Red",DevComment="")

